height = [0,1,0,2,1,0,1,3,2,1,2,1] #answer = 6
#height = [4,2,0,3,2,5] #answer = 9

current_index=1
rain_vol=0
height_length=len(height)
last_index=height_length-1

if(height_length==1):
    print("rain_vol: {}".format(rain_vol))

leftMax = height[0]
rightMax = max(height[2:height_length])

while(current_index<last_index):
    current_height = height[current_index]

    if(current_height==rightMax):
        rightMax = max(height[current_index+1:height_length])

    bottle_neck_height = min(leftMax, rightMax)

    if(bottle_neck_height>current_height):
        rain_vol+=bottle_neck_height-current_height
    
    if(current_height>leftMax):
        leftMax=current_height
    

    current_index+=1

print("rain_vol: {}".format(rain_vol))